server.port=9002
server.minthread=10
server.maxthread=1000
server.timeout=10000

jndi.localhost=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC|root|null|com.mysql.cj.jdbc.Driver;5;5;3;120000
#jndi.hvc=jdbc:oracle:thin:@10.2.117.37:1521:ODRMASSIVE|system|Tsel2017#321|oracle.jdbc.OracleDriver;5;5;3;120000
sqlid.user=SELECT * from user limit 10

#jndi.erin=jdbc:mysql://localhost:3306/erin|root|null;5;5;3;120000
#log4j.rootLogger=DEBUG,APIDB
#log4j.appender.APIDB.File=D:/logs/syslog.log
#log4j.appender.APIDB=org.apache.log4j.RollingFileAppender
#log4j.appender.APIDB.MaxFileSize=10MB
#log4j.appender.APIDB.MaxBackupIndex=1
#log4j.appender.APIDB.Append = true
#log4j.appender.APIDB.layout=org.apache.log4j.PatternLayout
#log4j.appender.APIDB.layout.ConversionPattern=%d|%t|%5p|%m%n
